{
  "format_version": 1,
  "imports": [
    {
      "target_table": "EMPLOYEE_EMPLOYEES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "employee-Employees.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "POSITION",
          "ROOM",
          "DEPARTMENT_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "POSITION": "position",
        "ROOM": "room",
        "DEPARTMENT_ID": "department_id"
      }
    }
  ]
}